{
  "ConnectionStrings": {
    "EventStore": "Server=localhost\\SQLEXPRESS;initial catalog=event_store;User ID=sa;Password=Sinco123;TrustServerCertificate=True",
    "ReadStore": "Server=localhost\\SQLEXPRESS;initial catalog=read_store;User ID=sa;Password=Sinco123;TrustServerCertificate=True"
  }
}